base {
    log_debug = off;
    log_info = on;
    log = stderr;
    daemon = off;
    redirector = iptables;
}

redsocks {
    type = "http-connect";
    ip = "fra4.sme.zscaler.net";
    port = 10181;    
}